# QA25TrelloSeleniumWebTests

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  (+2 more)
allure-results/: 032821d7-0e22-4671-950a-fe84b0201429-container.json  070c59ca-2ed1-4f63-a9c9-f094f9c1eb91-container.json  09dec039-b289-412a-9e04-dd379b3d3698-result.json  0a782705-41b4-4e65-b5ef-04168aa5bcc1-container.json  16e4adc4-6523-45c3-9533-921429e385f8-container.json  1d6c3039-b510-4c98-8405-5af1722a8377-result.json  21b78c6e-0d68-42e0-b442-7e986f39c5cb-container.json  23da27a2-6002-41c7-ba15-3cbae873356d-result.json  2f1847ea-7a4a-4b8f-ac32-17b3e7b45ac2-result.json  30065141-4522-4745-a36c-0e39cd881390-container.json  30a2e767-6438-4807-8220-558317d61192-container.json  30f4d00d-0139-47ba-aead-c3f1f502a120-container.json  41b0f20c-5894-4a7b-8ab4-97cdbae1ac62-container.json  48139d55-4487-4a12-ab6e-658ce63ef812-result.json  4e0b7ecb-91fe-49bd-b27c-f4a44c1275f8-container.json  4ec919c5-3e3e-4b66-a082-910b555c6b87-container.json  554b8d73-5d3a-4bf6-a3da-1d008c60121c-result.json  7203094d-2260-4d10-9997-9a9e1b663e07-container.json  7e1d7997-57e9-4d66-9921-06c1427dd726-container.json  83a85372-8480-4129-94f5-9af862bf58ca-container.json  8692b4a7-5633-4fad-a25b-b30f0678bb59-result.json  93bc8273-0e9c-4bdc-a9b4-7e4e5e3a613a-container.json  9a7a804c-fd40-4180-b708-350dcd89d2ec-container.json  9a8a0bf9-db88-43b6-84c2-cb2b8a947d2d-container.json  9f66316d-e67d-4d50-8b53-58fb0e237218-container.json  a5190016-75bc-4d6d-8898-672a91330d1f-result.json  a9dbb9cb-1cbe-4104-b69d-771b76e35e5a-container.json  aaf05e53-2f3f-45b6-9796-5a96ef3a011d-result.json  b99b1d4b-dafd-4ae3-8e04-6d5789a732a4-container.json  cb53a1bb-013f-4bd8-be2f-5fd5806aefd5-result.json  cff4207a-cd43-441c-919c-f87ac62ade3a-result.json  ea0f4301-d1a5-4edc-b11e-c365c20fc5be-container.json
(+50 files in other folders)
