
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations{
    agent
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    agent 'org.aspectj:aspectjweaver:1.8.10'
    implementation 'io.qameta.allure:allure-testng:2.17.2'
      }


task testRegression(type:Test){
    useTestNG{
        suites 'src/test/resources/testng-regression-without-login.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}


task testBoards(type:Test){
    useTestNG{
        suites 'src/test/resources/testng-boards.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}


